
<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- Designed by https://github.com/EdamAme-x -->
    <meta charset="UTF-8">
    <base href="/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        認証成功
    </title>
    <meta name="description" content="認証成功">
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="https://raw.githubusercontent.com/taka-4602/kiyakuuuu/refs/heads/main/success.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

        * {
            box-sizing: border-box;
            cursor: url("https://raw.githubusercontent.com/taka-4602/kiyakuuuu/refs/heads/main/pointer.svg"), auto;
        }

        *::selection {
            background: #ffffff20;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #FFFFFF;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-content: center;
            place-items: center;
        }

        card {
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            justify-content: end;
            width: 90vw;
            max-width: 800px;
            height: 50vh;
            background: #020202;
            border-radius: 20px;
            border: 2px solid #d6ebfd20;
            box-shadow: inset 0px 0px 35px #ffffff20;
        }

        light {
            display: block;
            position: absolute;
            top: 0;
            width: 75%;
            margin: -1px auto;
            height: 1px;
            background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.0) 0%, rgba(143, 143, 143, 0.67) 50%, rgba(0, 0, 0, 0) 100%)
        }

        spotlight {
            display: block;
            position: absolute;
            z-index: 1;
            inset: 0px;
            width: 100%;
            margin: -102px auto;
            height: 200px;
            background: conic-gradient(from 90deg at 50% 50%, #00000000 50%, #000 50%), radial-gradient(rgba(200, 200, 200, 0.2) 0%, rgba(0, 0, 0, 0) 80%)
        }

        central {
            position: absolute;
            inset: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 2;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .success {
            filter: brightness(1.1) grayscale(0.95);
        }

        heading {
            display: block;
            background: linear-gradient(135deg, #6b6b6b 3%, #ffffff, #5e5e5e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.5em;
            margin: 0;
            margin-top: 10px;
            font-weight: 700;
        }

        .joinus {
            margin-top: 30px;
            margin-bottom: 75px;
            width: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1.5px solid #ffffff20;
            border-radius: 5px;
            padding: 15px 0;
            background: #030303;
            box-shadow: inset 0 -10px 10px #ffffff08;
            transition: box-shadow 0.2s ease-in-out;
            text-decoration: none;
        }

        .joinus:hover {
            transition: box-shadow 0.2s ease-in-out;
            box-shadow: inset 0 -10px 20px #ffffff10;
        }

        .joinus span {
            font-size: 20px;
            background: linear-gradient(45deg, #6b6b6b 3%, #ffffff, #5e5e5e);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        copylight {
            height: 20px;
            font-size: 14px;
            color: #c0c0c0;
            margin-top: 50px;
        }

        copylight a {
            color: inherit;
            text-decoration: none;
        }

        @media screen and (min-width: 1000px) {
            .joinus {
                margin-bottom: 30px;
            }
        }

        @media screen and (max-width: 600px) {
            .success {
                width: 50px;
            }

            heading {
                font-size: 1.5em;
            }

            .joinus {
                margin-bottom: 20px;
                padding: 10px 0;
                border: 1px solid #ffffff20;
            }

            .joinus > span {
                font-size: 12px;
            }

            copylight {
                font-size: 8px;
            }
        }
    </style>
</head>

<body>
    <card>
        <light></light>
        <spotlight></spotlight>
        <central>
            <img src="https://raw.githubusercontent.com/taka-4602/kiyakuuuu/refs/heads/main/success.png" width="75" alt="認証が成功しました！" class="success" />
            <heading>認証が成功しました！</heading>
        </central>
        <a href="https://discord.gg/Qn2R9wEJNR" target="_self" rel="noopener noreferrer" class="joinus">
            <span>サポートサーバーに参加！</span>
        </a>
    </card>
    <copylight>
        管理者 <a href="https://github.com/EdamAme-x" target="_self" rel="noopener noreferrer">＠TAPI MODs</a>
    </copylight>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'93700cb1689bed3b',t:'MTc0NTc3NTA0Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>

</html>